.menu {
    height: 100px;
}


.header {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0px;
  }

.title {
    position: relative;
    text-align: center;
    margin: 0;
    padding: 20px;
  }

.basic_profile_img{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: block;
    bottom: 80px;
    margin-left: 1100px
}

.line{
    position: relative;
    border-top: 1px solid #000;
    margin: 30px 0px;
    bottom: 95px;
}

.welcome {
    display: flex;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 20px;
    bottom: 120px;
    align-items: center;
    justify-content: center;
}